[gd_scene load_steps=6 format=3 uid="uid://besgat1c0q0no"]

[ext_resource type="PackedScene" uid="uid://cdvyujbf2cwl7" path="res://Game/Stack/stack.tscn" id="1_cx5mc"]
[ext_resource type="PackedScene" uid="uid://dim5vk6v0d2gh" path="res://Game/Dragging Nodes/Drag Modulate/drag_modulate.tscn" id="2_ya8im"]
[ext_resource type="PackedScene" uid="uid://d2uxp4q3a1jyt" path="res://Game/Dragging Nodes/Dragging Layer/dragging_layer.tscn" id="3_hgmfy"]
[ext_resource type="PackedScene" uid="uid://t3t0a4p3mg53" path="res://Game/dragging_camera.tscn" id="4_sgx67"]
[ext_resource type="PackedScene" uid="uid://08gocwtwt24h" path="res://Game/Context Menu/context_menu.tscn" id="5_tg1ir"]

[node name="Experimental" type="Node2D"]

[node name="Stack" parent="." instance=ExtResource("1_cx5mc")]
position = Vector2(555, 340)
scale = Vector2(9.05, 7.8)

[node name="Stack2" parent="." instance=ExtResource("1_cx5mc")]
modulate = Color(1, 0.384314, 1, 1)
position = Vector2(568, 413)
scale = Vector2(5.775, 5.8)

[node name="Stack4" parent="." instance=ExtResource("1_cx5mc")]
modulate = Color(0.861838, 0.600329, 0.662223, 1)
position = Vector2(650, 319)
scale = Vector2(5.775, 5.8)

[node name="Stack3" parent="Stack4" instance=ExtResource("1_cx5mc")]
modulate = Color(0.53203, 0.758576, 0.428009, 1)
position = Vector2(-7.09957, 25.8621)

[node name="Node" type="Node" parent="."]

[node name="Stack Drag Modulate" parent="." instance=ExtResource("2_ya8im")]

[node name="Dragging Layer" parent="." instance=ExtResource("3_hgmfy")]

[node name="Dragging Camera" parent="." instance=ExtResource("4_sgx67")]
position = Vector2(793, 456)

[node name="Context Menu" parent="." instance=ExtResource("5_tg1ir")]
